.exam-area {
  width: 80vw;
  padding: 20px;
  margin-top: 40px;
  background-color: #fff;
  box-sizing: border-box;
}

.description-col {
  max-width: 300px;
  max-height: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.actions-col::after {
  width: 10px;
  content: "\22EE";
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  vertical-align: middle;
  padding-left: 5px;
}

.actions-col:hover {
  cursor: pointer;
  background-color: #0000001a;
}

.prev-page {
  font-size: 20px;
  font-weight: 600;
}

.prev-page:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #cc0d00;
}

.create-exam-area {
  width: 80vw;
  padding: 20px;
  margin: auto;
  margin-top: 40px;
  background-color: #fff;
  box-sizing: border-box;
}

.input-label {
  margin-bottom: 6px;
}

.input-row {
  margin-bottom: 30px;
}

.create-exam-input {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  padding: 8px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.create-exam-input:focus-visible {
  border: 1px solid #cc0d00;
  outline: none;
}

.edit-select-type {
  width: 150px;
  height: 35px;
  border: 1px solid #d9d9d9;
}

.description-input {
  width: 100%;
  height: 100px;
  resize: none;
  font-size: 16px;
}

.open-file-button {
  width: 200px;
  height: 30px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border: 2px dashed #cc0d00;
  color: #cc0d00;
}

.open-file-button:hover {
  cursor: pointer;
  background-color: #0000001a;
}

.list-question-box {
  margin-top: 30px;
}

.question-box {
  margin: 25px 0;
}

.topic {
  margin-bottom: 5px;
}

.create-question-input {
  /* width: 100%; */
}

.topic-input {
  width: 100%;
  height: 60px;
}

.list-answer-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}
